# flink-tutorials

./: LICENSE.txt  README.md  pom.xml
flink-clickhouse/: pom.xml
flink-clickhouse/src/main/java/com/cloudera/streaming/examples/flink/clickhouse/: HeapMonitorToCHBySinkJob.java
flink-clickhouse/src/main/java/com/cloudera/streaming/examples/flink/utils/: Constants.java  Utils.java
flink-clickhouse/src/test/java/com/cloudera/streaming/examples/clickhouse/: SimpleQuery.java
flink-parquet/: .gitignore  README.md  input.properties  pom.xml
flink-parquet/src/main/java/com/cloudera/streaming/examples/flink/: KafkaItemTransactionJob.java  package-info.java
flink-parquet/src/main/java/com/cloudera/streaming/examples/flink/types/: ItemTransaction.java
flink-parquet/src/main/java/com/cloudera/streaming/examples/flink/utils/testing/: CollectingSink.java
flink-parquet/src/main/java/io/github/streaming/examples/flink/: BaseJob.java  FlinkToParquetJob.java  HeapMetrics.java  HeapMonitorSource.java  KafkaToHDFSParquetJob.java  ParquetFileJob.java  SortParquetFileJob.java
flink-parquet/src/main/java/io/github/streaming/examples/flink/sink/: BulkSink.java  DateBucketAssigner.java
flink-parquet/src/main/java/io/github/streaming/examples/flink/sink/filesystem/bucketassigners/: DateBucketAssigner.java
flink-parquet/src/main/java/io/github/streaming/examples/flink/sink/filesystem/rollingpolicies/: CCheckpointRollingPolicy.java
flink-parquet/src/main/java/io/github/streaming/examples/flink/triggers/: CountTriggerWithTimeout.java
flink-parquet/src/main/java/io/github/streaming/examples/flink/utils/: Constants.java  EncryptTool.java  EncryptToolOptions.java  ParquetConfig.java  ParquetUtils.java  Utils.java
flink-parquet/src/main/java/io/github/streaming/examples/flink/utils/parquet/: Parquet.java  ParquetReaderUtils.java
flink-parquet/src/main/java/org/apache/nifi/parquet/utils/: ParquetConfig.java  ParquetUtils.java
flink-parquet/src/main/resources/: log4j.properties
flink-parquet/src/test/java/io/github/streaming/examples/flink/: ParquetFileTest.java  PartitionerITCase.java
flink-parquet/src/test/java/org/apache/flink/formats/parquet/avro/: ParquetStreamingFileSinkITCase.java
flink-parquet/src/test/java/org/apache/flink/test/streaming/runtime/util/: NoOpIntMap.java  TestListResultSink.java  TestListWrapper.java
src/main/java/com/cloudera/streaming/examples/flink/: KafkaToHDFSSimpleJob.java
src/main/java/com/cloudera/streaming/examples/flink/clickhouse/: HeapMonitorToCHJob.java  HeapMonitorToCHPipeline.java
src/main/java/com/cloudera/streaming/examples/flink/types/: HeapMetrics.java
src/main/resources/: clickhouse_ddl.sql
