transaction.input.topic=ItemTransaction
kafkaTopic=ItemTransaction
kafka.bootstrap.servers=bj-129-163:9092,bj-129-67:9092,bj-129-22:9092
kafka.zookeeper.connect=bj-129-163:2181,bj-129-22:2181,bj-129-67:2181
kafka.group.id=test
compression-type=SNAPPY
hdfsOutput=/tmp/flink
output.local=true
checkpoint.interval.millis=60000